{
  // tsconfig.json allows real comments like this one — tsc's own parser
  // strips them before reading the file, so this is safe, normal practice.
  "compilerOptions": {
    "target": "es2022", // which JS version tsc's OUTPUT is allowed to use
    "module": "nodenext", // matches Node's own real module system, not a bundler's
    "moduleResolution": "nodenext", // matches Node's own real import-resolution rules
    "strict": true, // the real safety net — turns on every strict type-checking rule
    "rewriteRelativeImportExtensions": true, // lets these files write "./lead.ts" directly
    "esModuleInterop": true, // lets default-exporting CommonJS packages import cleanly
    "skipLibCheck": true, // skips type-checking inside node_modules' own .d.ts files, for speed
    "forceConsistentCasingInFileNames": true // catches import casing mismatches, cross-platform
  },
  // only the real, correct files — broken-usage.ts is deliberately left
  // out, so it can never affect this project's own clean typecheck.
  "include": ["lead.ts", "update-status.ts", "correct-usage.ts"]
}
