{
  "name": "idempotency-keys-example",
  "private": true,
  "version": "0.1.0",
  "description": "A real Express charge endpoint made safe to retry via an Idempotency-Key header — the same pattern Stripe and PayPal use.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node demo.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
