{
  "name": "postman-collection-example",
  "private": true,
  "version": "0.1.0",
  "description": "A small real Express API, plus a real, importable Postman collection targeting it.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node demo.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
