{
  "name": "curl-workflow-example",
  "private": true,
  "version": "0.1.0",
  "description": "A small real Express API, explored the terminal way: real curl commands against a real running server.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node curl-demo.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
